<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
  </head>
  <style>
    sp-button {
      float: left;
      width: 100%;
      margin-top: 10px;
    }
    sp-button:hover {
      cursor: pointer;
    }
    sp-textfield {
      width: 100%;
    }
    sp-divider {
      margin-top: 25px;
    }
    body {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: white;
      padding: 0 48px;
      padding-bottom: 50px;
      overflow-y: auto;
    }

    li:before {
      content: "• ";
      width: 3em;
    }

    #layers {
      border: 1px solid #808080;
      border-radius: 4px;
      padding: 16px;
      overflow: scroll;
      height: 160px;
    }

    footer {
      display: flex;
      justify-content: space-around;
    }
  </style>

  <body>
    <sp-heading id="fitLayerTitle">Fit Layers</sp-heading>
    <sp-body>
      Automatically arranges each layer in the file in an optimal manner.
    </sp-body>
    <sp-textfield id="textureSpacing" type="number" value="16">
      <sp-label for="textureSpacing" isrequired="true" slot="label"
        >Spacing Between Textures (px)</sp-label
      >
    </sp-textfield>
    Tip: Ensure that any layer that you do not want factored into this
    calculation is either locked or hidden.
    <sp-button id="btnArrange">Fit Layers</sp-button>

    <sp-heading id="exportTga">Export to TGA</sp-heading>
    <sp-body>
      Exports a TGA that can be imported into Wolvenkit as an XBM file.
    </sp-body>
    <sp-textfield id="scaleFactor" type="number" placeholder="25" value="25">
      <sp-label for="scaleFactor" isrequired="true" slot="label"
        >Scale To (Percentage)</sp-label
      >
    </sp-textfield>
    <sp-checkbox id="flipImage" width="100%">Flip image</sp-checkbox>
    Tip: Due to a limitation with Photoshop's API This will modify the current
    document. You can simply undo the export step to retrieve the document
    before you exported it.
    <sp-button id="btnExport">Export</sp-button>

    <sp-heading id="generateInkatlasTitle">Generate InkAtlas</sp-heading>
    <sp-body>
      Generates a .inkatlas JSON file that can be imported into the game via
      Wolvenkit.
    </sp-body>
    <sp-textfield id="atlasFileName" placeholder="Desired filename" value="">
      <sp-label for="atlasFileName" isrequired="true" slot="label"
        >InkAtlas Filename</sp-label
      >
    </sp-textfield>
    <sp-textfield id="texturePath" placeholder="path\\file.xbm" value="">
      <sp-label for="texturePath" slot="label">XBM Depot Path</sp-label>
    </sp-textfield>
    <sp-textfield
      id="texturePath1080p"
      placeholder=":path\\file_1080p.xbm"
      value=""
    >
      <sp-label for="texturePath1080p" slot="label"
        >XBM Depot Path (1080p)</sp-label
      >
    </sp-textfield>
    Tip: You can find your XBM's path after you've imported your texture file
    into Wolvenkit by finding it in Project Explorer, Right Click -> Copy
    Relative Path. Also note that the slashes in the path must be escaped (e.g.
    \\base\\my\\path\\file.xbm).
    <sp-button id="btnGenerate">Generate InkAtlas</sp-button>

    <sp-heading id="generateRedscript"
      >Generate Sample Redscript Mod</sp-heading
    >
    <sp-body>
      Generates a sample Redscript mod that allows you to test your new texture
      atlas. See
      <a href="https://github.com/deadlymustard/inkatlas-utils">README.md</a> me
      for further instructions.
    </sp-body>
    <sp-textfield
      id="redscriptTexturePath"
      placeholder=":path\\file.inkatlas"
      value=""
    >
      <sp-label for="redscriptTexturePath" slot="label"
        >Inkatlas Depot Path</sp-label
      >
    </sp-textfield>
    <sp-textfield
      id="redscriptIconScale"
      type="number"
      placeholder="50"
      value="50"
    >
      <sp-label for="redscriptIconScale" slot="label"
        >Icon Scale (Percentage)</sp-label
      >
    </sp-textfield>
    Tip: Note that the slashes in the path must be escaped (e.g.
    \\base\\my\\path\\file.inkatlas).
    <sp-button id="btnRedscript">Generate Redscript Mod</sp-button>
  </body>
  <body></body>
  <body></body>

  <body></body>
</html>
